{
   "name": "new",
   "version": "1.0.0",
   "type": "module",
   "main": "bot.js",
   "scripts": {
      "dev": "nodemon",
      "start": "node --env-file=.env src/index.js"
   },
   "author": "Leon Schreiber",
   "license": "ISC",
   "description": "",
   "dependencies": {
      "express": "^5.2.1",
      "telegraf": "^4.16.3"
   },
   "devDependencies": {
      "@types/express": "^5.0.6",
      "@types/node": "^25.9.1",
      "nodemon": "^3.1.14",
      "tsx": "^4.22.4"
   }
}
